{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "airplane-watch-proxy",
  "main": "worker/index.js",
  "compatibility_date": "2026-09-01",
  "observability": { "enabled": true },
  "routes": [
    {
      "pattern": "airplane-watch.nodejavascript.com/api/*",
      "zone_name": "nodejavascript.com"
    }
  ]
}
